# Multi-Disciplinary-Project

./: .gitignore  Activities_Diagram  Biểu đồ không có tiêu đề.drawio  README.md  Usecase_Diagram
Diagrams/: DatabaseDesign.drawio  Holistic_Diagram.drawio
Dotnet/YoloHomeAPI/: Program.cs  Settings.cs  YoloHomeAPI.csproj  YoloHomeAPI.http  YoloHomeAPI.sln  appsettings.json
Dotnet/YoloHomeAPI/Contexts/: YoloHomeDbContext.cs
Dotnet/YoloHomeAPI/Controllers/: AuthenticationApiController.cs
Dotnet/YoloHomeAPI/Data/: User.cs
Dotnet/YoloHomeAPI/Interfaces/: IGameAuthenticationService.cs
Dotnet/YoloHomeAPI/Services/: AuthenticationService.cs
Dìagrams/: Class_Diagram.drawio  Usecase_Diagram.drawio
WebApplication/PostgreSQL/: createTable.sql  insertDB.sql  trigger_sql.sql
WebApplication/YoloHomeAPI/: Program.cs  YoloHomeAPI.csproj  YoloHomeAPI.http  appsettings.json  package-lock.json
WebApplication/YoloHomeAPI/Controllers/: ActivityLogApiController.cs  AuthenticationApiController.cs  IotDeviceApiController.cs  ManualControlApiController.cs  UserApiController.cs
WebApplication/YoloHomeAPI/Interfaces/: IAuthenticationService.cs
WebApplication/YoloHomeAPI/Models/: ActivityLogData.cs  AdafruitDataReceiveData.cs  IotDeviceData.cs  OwnerData.cs  SensorData.cs  UserAuthenticationData.cs  UserData.cs  UserInformation.cs
WebApplication/YoloHomeAPI/Properties/: launchSettings.json
WebApplication/YoloHomeAPI/Repositories/: ActivityLogRepo.cs  IotDeviceRepo.cs  OwnerRepo.cs  SensorDataRepo.cs  UserRepo.cs
WebApplication/YoloHomeAPI/Repositories/Interfaces/: IActivityLogRepo.cs  IIotDeviceRepo.cs  IOwnerRepo.cs  ISensorDataRepo.cs  IUserRepo.cs
WebApplication/YoloHomeAPI/Services/: ActivityLogService.cs  AdafruitMqttService.cs  AuthenticationService.cs  IotDeviceService.cs  ManualControlService.cs  MockAuthenticationService.cs  UserService.cs
WebApplication/YoloHomeAPI/Services/Interfaces/: IActivityLogService.cs  IAdafruitMqttService.cs  IAuthenticationService.cs  IIotDeviceService.cs  IManualControlService.cs  IUserService.cs
WebApplication/YoloHomeAPI/Settings/: AdafruitSettings.cs  AuthenticationSettings.cs  DatabaseSettings.cs
WebApplication/YoloHomeAPI/Startups/: AdafruitServiceBuilderExtension.cs  AuthenticationServiceBuilderExtension.cs  PostgreSQLServiceBuilderExtension.cs  ReactAppBuilderExtension.cs
WebApplication/yolohome-client/: package-lock.json  package.json
WebApplication/yolohome-client/src/: App.css  App.js  App.jsx
WebApplication/yolohome-client/src/components/Button/: index.jsx
WebApplication/yolohome-client/src/components/FanSlider/: FanSlider.css  index.jsx
WebApplication/yolohome-client/src/components/Footer/: Footer.css  Footer.jsx
WebApplication/yolohome-client/src/components/Header/: Header.css  Header.jsx
WebApplication/yolohome-client/src/components/LightButton/: LightButton.css  index.jsx
WebApplication/yolohome-client/src/components/LightCard/: index.jsx
WebApplication/yolohome-client/src/components/NavBar/: NavBar.css  index.jsx
WebApplication/yolohome-client/src/components/api/: api.js  api.jsx
WebApplication/yolohome-client/src/components/weather/: Weather.css  index.jsx
WebApplication/yolohome-client/src/pages/Dashboard/: Dashboard.css  (+2 more)
(+56 files in other folders)
